<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài thực hành 3</title>
</head>
<body>
<!--bai1-->
<h1>Welcome to My Webpage</h1>
<p>This is a paragrap of text.</p>
<ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
</ul>
<!---->
<hr>
<!--Bai 2-->
<div style="background-color: #999999;border-top: 4px solid black;border-bottom: 1px solid #999999;">
    <h2 style="text-align: center">Styled Heading</h2>
    <p>This is a styled paragraph with custom font, color, and line height</p>
</div>
<hr>
<!--bai 3-->
<div style="background-color: #0099CC;text-align: left;border: 5px solid blue;height: 200px;padding-left: 50px;width: 30%;margin-left: 50px">
    <p>
    This is a box with padding,
    <br>border, and margin.
    </p>
</div>

<hr>
<!--bai 4-->
<div style="display: flex; justify-content: space-between;background-color: #999999; border-top: 10px solid #999999;border-bottom: 10px solid #999999;">
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
</div>
<style>
    .box1{
        background-color: cornflowerblue;
        border: 15px solid cornflowerblue;
        color: white;
    }
</style>
<hr>

<!--bai 5-->
<div style="display: flex;justify-content: space-between">
    <div class="box2">Column1</div>
    <div class="box2">Column2</div>
    <div class="box2">Column3</div>
</div>
<style>
    .box2{
        background-color: cornflowerblue;
        border: 15px solid cornflowerblue;
        padding-right: 320px;
        color: white;

    }
</style>

<hr>

<!--bai 6-->
<div>
    <h1 style="margin-left: 100px">Contact Us</h1>
    <div style="background-color: #999999;border: 20px solid #999999;margin: 0 350px 0  100px;padding-left: 5px">
        <label>Name: </label><br>
        <label>
            <input type="name" name="email" placeholder="Vui long nhap name.....">
        </label>
        <br><br>
        <label>Email: </label><br>
        <label>
            <input type="email" name="email" placeholder="Vui long nhap email.....">
        </label>
        <br><br>
        <label>Message: </label><br>
        <label>
<!--            <input type="text" name="email" placeholder=".....">-->
            <textarea></textarea>
        </label>

        <br>
        <br>
        <button type="submit" style="background-color: #009900;margin-left: 2px;border: 2px solid #009900;border-radius: 5px;color: white">Send</button>

    </div>
</div>
<style>
    label{
        padding: 0px;

    }
    input{
        width: 100%;

    }
    textarea{
        width: 100%;
        /*border-radius: 15px solid white;*/
    }


</style>
<hr>
<!--bai 7-->
<h2>My Image Gallery</h2>
<div style="display: flex;justify-content: left">
    <div>
        <img src="https://picsum.photos/200/200?random=1" alt="">
    </div>
    <div>
        <img src="https://picsum.photos/200/200?random=2" alt="">
    </div>
    <div>
        <img src="https://picsum.photos/200/200?random=3" alt="">
    </div>

</div>
<div style="display: flex;justify-content: left">
    <div>
        <img src="https://picsum.photos/200/200?random=4
" alt="">
    </div>
    <div>
        <img src="https://picsum.photos/200/200?random=5" alt="">
    </div>
    <div>
        <img src="https://picsum.photos/200/200?random=6" alt="">
    </div>

</div>
<style>
    img{
        padding: 5px;
    }
</style>
<hr>
<!--bai 8-->
<div style="background-color: black">
    <ul style="display: flex;flex-direction: row">
        <a >Home</a>
        <a >About</a>
        <a >Services</a>
        <a >Contact</a>
    </ul>
</div>
<h1>Welcome to Our Website</h1>
<p>This is a basic webpage with a navigation menu</p>
<style>
    a{
        color: white;
        border: 10px solid black;
    }
</style>
<!---->
</body>
<style>
    hr{
        border: 3px solid greenyellow;
    }
</style>
</html>